﻿
<script
src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/510/fabric.min.js">
   </script>
<canvas id="canvas" width="560" height="340" style="z-index: 9; position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
<form action="http://localhost:4321/" method="get">
<input type="submit" id="finishGame" value="hidden" hidden/>
</form>
<script src='createjs'></script>
<script src='importModules?map=MAPPING'></script>
<form action="https://localhost:4321/map" method="post">
<input type="text" row="21" id="name" name="name" value="" hidden />
<input type="text" row="21" id="map" name="map" value="MAPPING" hidden />
<input type="submit" id="windo" value="" hidden />
</form>